<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital@1&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
    
    <title>Danijel Filipovic</title>
</head>
<body>
<div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
    <h1>I'm Danijel.</h1>
    <h2>a <span class="pro">pro</span>grammer.</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
    <img src="images/mountain.png" alt="mountain-img">
</div class="all-skills">
<div class="middle-container">
    <div class="profile">
      <img class="portrate-img" src="images/1550177418991-modified.png" alt="Image of Danijel Filipovic">
      <h2>Hello.</h2>
      <p>I am a amiture hacker with a love for coding and all things tech. I have coffee and food is my love language.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="hacker-img" src="images/binary-code.png" alt="hacker">
        <h3>Sales Professional</h3>
        <p>With years of high level techh sales in the software space, and a great understading of the entire process cycle.</p>
      </div>
      <div class="skill-row">
        <img class="tourist-img" src="images/tourist.png" alt="tourist">
        <h3>Hungry for growth</h3>
        <p>With my love of software and my desire for growth, I have so many ideas to create and share with the world.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If you love the idea of software that can change the world as much as I do.</h3>
      <p>Love hacking or have an amazing idea for software? Let's connects and talk about how we can make dreams come true!.</p>
      <a class="btn" href="dfilipovic234@gmail.com.com">CONTACT ME</a>
    </div>
  </div>
  
  
  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/danijel-filipovic-bb756110b/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <a class="footer-link" href="ERROR">Website</a>
    <p>©2023 Danijel Filipovic.</p>
  </div>
</body>
</html>